C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FCA%209-2021%2FPlate%20results%2FCA%20Total%20Swabs%20and%20Tissues%2009_06-10_21.R="7D393742"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FCA%209-2021%2FPlate%20results%2FPlot%20Analysis.Rmd="C45C3A8A"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FCA%209-2021%2FPlate%20results%2FSubsetting%20PR%20dataset.R="A8887246"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FCA%209-2021%2FPlate%20results%2FUpdate%20CA%20Trip.Rmd="F6E0BC65"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FCA%209-2021%2FPlate%20results%2FUpdate%20CA%20Trip_modified.R="D84A3A19"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FCA%209-2021%2FSample%20Processing%2FGetting%20sample%20sums.R="E0C7AF6C"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FAll%20NIFA%203year%20Results%20Visuals.R="B129EC33"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FCA%20Total%20Swabs%20and%20Tissues%2009_06-10_21.R="E8D60FDA"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FCA2021_DNA.Rmd="B1B92F49"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FField%20Trials%20CA%202022.R="EA201699"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FField%20Trials%20CA%202022.Rmd="3E06BE32"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FIAFP_Plot%20and%20analysis.R="49F5A450"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FNIFA%20Results%20Visuals.R="F5DBD9D7"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FNIFA%20Test.Rmd="CD647A43"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FPlot%20Analysis.Rmd="26573910"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FStats%20PreHarvest%202022.R="AF6342C5"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FStats%20PreHarvest.R="19CA0A89"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FSubsetting%20PR%20dataset.R="61B77AE9"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2Fgraphics%20labppt_nov22.R="F5C0CEB6"
C%3A%2FUsers%2Fjfq%2FBox%20Sync%2FNIFA%20Project%2FS%26B%2F2023_Feb%2023%2FFlooded%20Field%20Data%20Analysis.Rmd="C16B0DCE"
C%3A%2FUsers%2Fjfq%2FDownloads%2Ftest1.Rmd="EEEF1A08"
