---
title: "CA2021_DNA"
output: pdf_document
---

#install dada2 on Genomics computer 
```{r}
BiocManager::install(version = "3.13") #used this version because matches the R 4.1.2 used
BiocManager::install("dada2") #use version that matches bioconductor
library(dada2)
```

#RUN SETSEED EACH TIME YOU START YOUR ANALYSIS
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
set.seed(23)
```

#Getting number of reads that were generated
```{r}
metadata<- read.csv("metadata.csv")
sum(metadata$Total.reads)
range(metadata$Total.reads)
mean(metadata$Total.reads)
```

#Loading packages
```{r}
library(dada2)
library(ggplot2)
library(tidyverse)
library(devtools)
library(fantaxtic)
library(MicEco)
library(microbiome)
library(phyloseq)
library(vegan)
library(ggpubr)
library(rstatix)
library(RVAideMemoire)
library(eulerr)
library(microbiomeMarker)
```

#Define a path to the fastq files
##Path to the folder
Note: The data used here is demulitplexed with each sample having its own fastq file
```{r}
path<- "/media/stasiewiczlab/data/Jorge/fastq21"
```

##Path to the specific fastq files within the folder
```{r}
fn1<- file.path(path, c("Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1033.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1035.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1044.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1045.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1054.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1056.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1057.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1059.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1022--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1024--16S_Rev_bc1060.fastq",
"Stasiewicz_16S_demult.16S_For_bc1005--16S_Rev_bc1062.fastq",
"Stasiewicz_16S_demult.16S_For_bc1007--16S_Rev_bc1062.fastq",
"Stasiewicz_16S_demult.16S_For_bc1008--16S_Rev_bc1062.fastq",
"Stasiewicz_16S_demult.16S_For_bc1012--16S_Rev_bc1062.fastq",
"Stasiewicz_16S_demult.16S_For_bc1015--16S_Rev_bc1062.fastq",
"Stasiewicz_16S_demult.16S_For_bc1020--16S_Rev_bc1062.fastq"
))
```

#Look at read quality profiles
```{r}
plotQualityProfile(fn1[1:5])
```

#Preprocessing
##Remove primer sequences #Primers are the PacBio primers. R&Y&M code for generic base pairs, e.g. either Y= C or T OR R= A or G OR M= A or C - check ref
```{r}
PrimeRemove<- file.path(path, "PrimeRemove", basename(fn1))
FWprimer<- "AGRGTTYGATYMTGGCTCAG"
RVprimer<- "RGYTACCTTGTTACGACTT"
rc<- dada2::rc
removeprimer<- dada2::removePrimers(fn1, PrimeRemove, primer.fwd = FWprimer, primer.rev = rc(RVprimer), orient = T, verbose = T)
```

##Filter and trim fastq files
In this study, the full length of the 16S gene was sequenced. Min and max lengths were set to 1200 and 1600 bp since sequences were expected to be ~1500 bp. These lengths and the other parameters used here were determined using reference papers.
```{r}
filtered<- file.path(path, "PrimeRemove", "filtered", basename(fn1))
track<- filterAndTrim(PrimeRemove, filtered,  maxLen = 1600, minLen = 1200, minQ = 3, rm.phix = FALSE, maxEE = 2, verbose = TRUE)
```

##Dereplicate amplicon sequences from fastq
```{r}
drp<- derepFastq(filtered, verbose=T)
```

##Learn and plot the error rates #usually takes ~1.5 hrs (78 samples)
```{r}
err<- learnErrors(drp, errorEstimationFunction = PacBioErrfun, BAND_SIZE=32, multithread = T)
plotErrors(err, nominalQ = TRUE)
```

##High resolution sample inference 
```{r}
dd<- dada(drp, err= err, BAND_SIZE=32, multithread=T)
```

##Make a sequence table of the amplicon sequence variants (ASVs)
```{r}
seqtab<- makeSequenceTable(dd)
dim(seqtab) #originally seqtabR? for some reason, my guess only a typo.
seqtable<- table(nchar(getSequences(seqtab)))
```

##Remove chimeras and make a table
```{r}
seqtab.nochim<- removeBimeraDenovo(seqtab, method = "consensus", multithread=TRUE, verbose = TRUE)
dim(seqtab.nochim)
write.csv(seqtab.nochim, "seqtab_nochim.csv") #output: Identified 69 bimeras out of 6921 input sequences.
```

#Assign taxonomy using the Silva database
Databases that are formatted for use with the DADA2 R package can be found at: https://benjjneb.github.io/dada2/training.html
The Silva database is used here.
```{r}
taxaSilva<- assignTaxonomy(seqtab.nochim, "/media/stasiewiczlab/data/Jorge/fastq21/silva_nr99_v138.1_wSpecies_train_set.fa.gz", tryRC = TRUE, verbose = TRUE) #had to input the path manually. Wouldn't get the file itself. Begin:7:07 pm - intermediate ~3 min: "Finished processing reference fasta." ~10 min: [y] ~2 hr later: [Y], still same output as before ~OVERNIGHT:
write.table(taxaSilva, "taxaSilva.csv")
```
#################

#Create a phyloseq object 
```{r}
#seqtab.nochim<-read.csv("seqtab_nochim.csv", row.names=1)##input in manually, no rdata loaded
ASV_table<- otu_table(seqtab.nochim, taxa_are_rows = FALSE)
#taxaSilva<-read.csv("taxaSilva.csv", row.names=1)##input in manually, no rdata loaded
taxa_table<- tax_table(taxaSilva)
meta_file<- read.csv("metadata (1).csv", header = T, row.names=1)
meta_File_4test<-read.csv("metadata (1).csv", header = T, row.names=1)
sample_meta_data<- sample_data(meta_file)

phyloseqAll<- phyloseq(ASV_table, sample_meta_data, taxa_table)
```

#Remove the cloroplasts and non-bacterial reads
```{r}
phyloseqAll<-phyloseqAll%>%
  subset_taxa(Family!="Mitochondria"|is.na(Family) & Order !="Chloroplast"|is.na(Order))
#check reads remaining
Reads_rem_phyloseqAll<-sample_sums(phyloseqAll)
sort(sample_sums(phyloseqAll))
hist(sample_sums(phyloseqAll), main="Histogram: Read Counts", xlab="Total Reads", 
     border="blue", col="green", las=1, breaks=60)
meta_File_4test$filtered.reads<-sample_sums(phyloseqAll)
```


#Phyloseq by sample time point
```{r}
phyloPreharvest<- subset_samples(phyloseqAll, Sample.Time.Point=="Preharvest")
phyloHarvest<- subset_samples(phyloseqAll, Sample.Time.Point=="Harvest")
phyloPostHarvest<- subset_samples(phyloseqAll, Sample.Time.Point=="Post Harvest")
```
##checking reads of preharvest samples points- pruning to >=1000 reads, as per https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4828026/ 

```{r}
sort(sample_sums(phyloPreharvest))
hist(sample_sums(phyloPreharvest), main="Histogram: Read Counts", xlab="Total Reads", 
     border="blue", col="green", las=1, breaks=60)
prune_phylopreharvest<-prune_samples(sample_sums(phyloPreharvest)>=1000, phyloPreharvest)
```

#Rarefication of sample reads
```{r}
phyloseqAll_rare<- rarefy_even_depth(phyloseqAll, rngseed = 19)

phyloPreharvest_rare<- subset_samples(phyloseqAll_rare, Sample.Time.Point=="Preharvest")
phyloHarvest_rare<- subset_samples(phyloseqAll_rare, Sample.Time.Point=="Harvest")
phyloPostHarvest_rare<- subset_samples(phyloseqAll_rare, Sample.Time.Point=="Post Harvest")
```

#Remove non-bacterial sequences
remove taxa with kingdom Eukaryota, family and/or class of mitochondria and chlorplast. I have not done this before but I should have. I did some research and you might be able to use prune_taxa, subset_taxa. You could also try a new package I found (Biomap Microbiome Core methods) which has a rm_nonbac function. Remove these from ALL phyloseq objects!
```{r}

```


#Alpha diveristy analysis- not rare, all samples
```{r}
#getting alpha diversity
alpha_all<- estimate_richness(phyloseqAll)

#plotting alpha diversity
alphaplot_all<- plot_richness(phyloseqAll, x="Sample.Description", color="Sample.Type", title = "Alpha Diversity of Sample Types (not rare, all samples)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Description") + labs(color= "Sample Type") + geom_point(alpha = 0.75) +
facet_wrap(~Sample.Time.Point, scales = "free_x") 
```

#Alpha diveristy analysis- rare, all samples
```{r}
#getting alpha diversity
alpha_all_rare<- estimate_richness(phyloseqAll_rare)

#plotting alpha diversity
alphaplot_all_rare<- plot_richness(phyloseqAll_rare, x="Sample.Description", color="Sample.Type", title = "Alpha Diversity of Sample Types (rare, all samples)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Description") + labs(color= "Sample Type") + geom_point(alpha = 0.75) +
facet_wrap(~Sample.Time.Point, scales = "free_x") 
```

#Alpha diveristy analysis- not rare, preharvest
```{r}
#getting alpha diversity
alpha_pre<- estimate_richness(phyloPreharvest)

#plotting alpha diversity
alphaplot_pre_type<- plot_richness(phyloPreharvest, x="Sample.Type", color="Sample.Type", title = "Alpha Diversity of Sample Types (not rare, preharvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Type") + labs(color= "Sample Type") + geom_point(alpha = 0.75)

alphaplot_pre_location<- plot_richness(phyloPreharvest, x="Field.Location", color="Sample.Type", title = "Alpha Diversity of Sample Types (not rare, preharvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Field.Location") + labs(color= "Sample Type") + geom_point(alpha = 0.75)

#Running an ANOVA on the alpha diversities 
alpha_pre$Sample.Type<- meta$Sample.Type
alpha_pre$Field.Location<- meta$Field.Location

##anova on sample type
alpha_pre_model<- lm(Shannon ~ Sample.Type, data= alpha_pre)
alpha_pre_model2<- anova_test(alpha_pre_model)
alpha_pre_model2

##tukey post-hoc
tukey_hsd(alpha_pre_model, Shannon ~ Sample.Type)

##two way anova on sample type and field location
alpha_pre_model_2way<- lm(Shannon ~ Sample.Type*Field.Location, data= alpha_pre)
alpha_pre_model_2way2<- anova_test(alpha_pre_model_2way)
alpha_pre_model_2way2

##tukey post-hoc
tukey_hsd(alpha_pre_model_2way, Shannon ~ Sample.Type)
tukey_hsd(alpha_pre_model_2way, Shannon ~ Field.Location)
```

#Alpha diveristy analysis- rare, preharvest
```{r}
#getting alpha diversity
alpha_pre_rare<- estimate_richness(phyloPreharvest_rare)

#plotting alpha diversity
alphaplot_pre_rare_type<- plot_richness(phyloPreharvest_rare, x="Sample.Type", color="Sample.Type", title = "Alpha Diversity of Sample Types (rare, preharvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Type") + labs(color= "Sample Type") + geom_point(alpha = 0.75)

alphaplot_pre_rare_location<- plot_richness(phyloPreharvest_rare, x="Field.Location", color="Sample.Type", title = "Alpha Diversity of Sample Types (rare, preharvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Field Location") + labs(color= "Sample Type") + geom_point(alpha = 0.75)

#Running an ANOVA on the alpha diversities 
alpha_pre_rare$Sample.Type<- meta$Sample.Type
alpha_pre_rare$Field.Location<- meta$Field.Location

##anova on sample type
alpha_pre_model_rare<- lm(Shannon ~ Sample.Type, data= alpha_pre_rare)
alpha_pre_model2_rare<- anova_test(alpha_pre_model_rare)
alpha_pre_model2_rare

##tukey post-hoc
tukey_hsd(alpha_pre_model_rare, Shannon ~ Sample.Type)

##two way anova on sample type and field location
alpha_pre_model_2way_rare<- lm(Shannon ~ Sample.Type*Field.Location, data= alpha_pre_rare)
alpha_pre_model_2way2_rare<- anova_test(alpha_pre_model_2way_rare)
alpha_pre_model_2way2_rare

##tukey post-hoc
tukey_hsd(alpha_pre_model_2way_rare, Shannon ~ Sample.Type)
tukey_hsd(alpha_pre_model_2way_rare, Shannon ~ Field.Location)
```

#Alpha diveristy analysis- not rare, harvest
```{r}
#getting alpha diversity
alpha_harvest<- estimate_richness(phyloHarvest)

#plotting alpha diversity
alphaplot_harvest<- plot_richness(phyloHarvest, x="Sample.Description", color="Sample.Type", title = "Alpha Diversity of Sample Types (not rare, harvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Description") + labs(color= "Sample Type") + geom_point(alpha = 0.75)

#Running an ANOVA on the alpha diversities 
alpha_harvest$Sample.Type<- meta$Sample.Type
alpha_harvest$Sample.Description<- meta$Sample.Description

alpha_harvest_model<- lm(Shannon ~ Sample.Description, data= alpha_harvest)
alpha_harvest_model2<- anova_test(alpha_harvest_model)
alpha_harvest_model2

#tukey post-hoc
tukey_hsd(alpha_harvest_model, Shannon ~ Sample.Description)
```

#Alpha diveristy analysis- rare, harvest
```{r}
#getting alpha diversity
alpha_harvest_rare<- estimate_richness(phyloHarvest_rare)

#plotting alpha diversity
alphaplot_harvest_rare<- plot_richness(phyloHarvest_rare, x="Sample.Description", color="Sample.Type", title = "Alpha Diversity of Sample Types (rare, harvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Description") + labs(color= "Sample Type") + geom_point(alpha = 0.75)

#Running an ANOVA on the alpha diversities 
alpha_harvest_rare$Sample.Type<- meta$Sample.Type
alpha_harvest_rare$Sample.Description<- meta$Sample.Description

alpha_harvest_model_rare<- lm(Shannon ~ Sample.Description, data= alpha_harvest)
alpha_harvest_model2_rare<- anova_test(alpha_harvest_model)
alpha_harvest_model2_rare

#tukey post-hoc
tukey_hsd(alpha_harvest_model_rare, Shannon ~ Sample.Description)
```

#Alpha diveristy analysis- not rare, post harvest
```{r}
#getting alpha diversity
alpha_postharvest<- estimate_richness(phyloPostHarvest)

#plotting alpha diversity
alphaplot_postharvest<- plot_richness(phyloPostHarvest, x="Sample.Type", color="Location", title = "Alpha Diversity of Sample Types (not rare, post harvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Type") + labs(color= "Location") + geom_point(alpha = 0.75) +
facet_grid(~Strata, scales="free")

#Running an ANOVA on the alpha diversities 
alpha_postharvest$Sample.Type<- meta$Sample.Type
alpha_postharvest$Location<- meta$Location
alpha_postharvest$Strata<- meta$Strata

alpha_postharvest_model<- lm(Shannon ~ Sample.Type*Strata, data= alpha_postharvest)
alpha_postharvest_model2<- anova_test(alpha_postharvest_model)
alpha_postharvest_model2

#tukey post-hoc
tukey_hsd(alpha_postharvest_model, Shannon ~ Sample.Type)
tukey_hsd(alpha_postharvest_model, Shannon ~ Strata)
```

#Alpha diveristy analysis- rare, post harvest
```{r}
#getting alpha diversity
alpha_postharvest_rare<- estimate_richness(phyloPostHarvest_rare)

#plotting alpha diversity
alphaplot_postharvest_rare<- plot_richness(phyloPostHarvest_rare, x="Sample.Type", color="Location", title = "Alpha Diversity of Sample Types (rare, post harvest)", measures="Shannon") + geom_boxplot() + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15), strip.text=element_text(size=15)) +
xlab("Sample Type") + labs(color= "Location") + geom_point(alpha = 0.75) +
facet_grid(~Strata, scales="free")

#Running an ANOVA on the alpha diversities 
alpha_postharvest_rare$Sample.Type<- meta$Sample.Type
alpha_postharvest_rare$Location<- meta$Location
alpha_postharvest_rare$Strata<- meta$Strata

alpha_postharvest_model_rare<- lm(Shannon ~ Sample.Type*Strata, data= alpha_postharvest)
alpha_postharvest_model2_rare<- anova_test(alpha_postharvest_model)
alpha_postharvest_model2_rare

#tukey post-hoc
tukey_hsd(alpha_postharvest_model_rare, Shannon ~ Sample.Type)
tukey_hsd(alpha_postharvest_model_rare, Shannon ~ Strata)
```

#Beta diveristy analysis- not rare, all samples
```{r}
PCoA_all<- ordinate(phyloseqAll, method="PCoA", distance="bray")

plot_ordination(phyloseqAll, PCoA_all, color = "Sample.Time.Point", title="Bray-Curtis PCoA of all samples, not rare") + stat_ellipse()+
  geom_point(aes(shape=Sample.Description), size=3) + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15)) +
  labs(shape="Sample Description") + labs(color= "Sample Time Point")
```

#Beta diveristy analysis- rare, all samples
```{r}
PCoA_all_rare<- ordinate(phyloseqAll_rare, method="PCoA", distance="bray")

plot_ordination(phyloseqAll_rare, PCoA_all_rare, color = "Sample.Time.Point", title="Bray-Curtis PCoA of all samples, rare") + stat_ellipse()+
  geom_point(aes(shape=Sample.Description), size=3) + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15)) +
  labs(shape="Sample Description") + labs(color= "Sample Time Point")
```

#Beta diveristy analysis- not rare, preharvest
```{r}
#Plot
PCoA_pre<- ordinate(phyloPreharvest, method="PCoA", distance="bray")

Dist_BrCts_PreNoRare<-plot_ordination(phyloPreharvest, PCoA_pre, color = "Sample.Type", title="Bray-Curtis PCoA of preharvest samples, not rare") + stat_ellipse()+
  geom_point(aes(shape=Field.Location), size=3) + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15)) +
  labs(shape="Field Location") + labs(color= "Sample Type")

#Two-way PERMANOVA
distance_matrix_pre<- phyloseq::distance(phyloPreharvest, method = "bray")

permanova_pre<- adonis(distance_matrix_pre ~ phyloseq::sample_data(phyloPreharvest)$Sample.Type*phyloseq::sample_data(phyloPreharvest)$Field.Location, method = "bray")
permanova_pre

#Pairwise comparisons
pairwise.perm.manova(distance_matrix_pre, phyloseq::sample_data(phyloPreharvest)$Sample.Type)
pairwise.perm.manova(distance_matrix_pre, phyloseq::sample_data(phyloPreharvest)$Field.Location)
```

#Beta diveristy analysis- rare, preharvest
```{r}
#Plot
PCoA_pre_rare<- ordinate(phyloPreharvest_rare, method="PCoA", distance="bray")

plot_ordination(phyloPreharvest_rare, PCoA_pre_rare, color = "Sample.Type", title="Bray-Curtis PCoA of preharvest samples, rare") + stat_ellipse()+
  geom_point(aes(shape=Field.Location), size=3) + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15)) +
  labs(shape="Field Location") + labs(color= "Sample Type")

#Two-way PERMANOVA
distance_matrix_pre_rare<- phyloseq::distance(phyloPreharvest_rare, method = "bray")

permanova_pre_rare<- adonis(distance_matrix_pre_rare ~ phyloseq::sample_data(phyloPreharvest_rare)$Sample.Type*phyloseq::sample_data(phyloPreharvest_rare)$Field.Location, method = "bray")
permanova_pre_rare

#Pairwise comparisons
pairwise.perm.manova(distance_matrix_pre_rare, phyloseq::sample_data(phyloPreharvest_rare)$Sample.Type)
pairwise.perm.manova(distance_matrix_pre_rare, phyloseq::sample_data(phyloPreharvest_rare)$Field.Location)
```

#Beta diveristy analysis- not rare, harvest
```{r}
#Plot
PCoA_harvest<- ordinate(phyloHarvest, method="PCoA", distance="bray")

plot_ordination(phyloHarvest, PCoA_harvest, color = "Sample.Description", title="Bray-Curtis PCoA of harvest samples, not rare") + stat_ellipse()+
  geom_point(aes(shape=Sample.Type), size=3) + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15)) +
  labs(shape="Sample Type") + labs(color= "Sample Description")

#Two-way PERMANOVA
distance_matrix_harvest<- phyloseq::distance(phyloHarvest, method = "bray")

permanova_harvest<- adonis(distance_matrix_harvest ~ phyloseq::sample_data(phyloHarvest)$Sample.Description*phyloseq::sample_data(phyloHarvest)$Sample.Type, method = "bray")
permanova_harvest

#Pairwise comparisons
pairwise.perm.manova(distance_matrix_harvest, phyloseq::sample_data(phyloHarvest)$Sample.Type)
pairwise.perm.manova(distance_matrix_harvest, phyloseq::sample_data(phyloHarvest)$Sample.Description)
```

#Beta diveristy analysis- rare, harvest
```{r}
#Plot
PCoA_harvest_rare<- ordinate(phyloHarvest_rare, method="PCoA", distance="bray")

plot_ordination(phyloHarvest_rare, PCoA_harvest_rare, color = "Sample.Description", title="Bray-Curtis PCoA of harvest samples, rare") + stat_ellipse()+
  geom_point(aes(shape=Sample.Type), size=3) + theme(axis.text.x = element_text(size = 12), axis.text.y = element_text(size=12), axis.title = element_text(size=15), title=element_text(size=18), legend.text = element_text(size=15)) +
  labs(shape="Sample Type") + labs(color= "Sample Description")

#Two-way PERMANOVA
distance_matrix_harvest_rare<- phyloseq::distance(phyloHarvest_rare, method = "bray")

permanova_harvest_rare<- adonis(distance_matrix_harvest_rare ~ phyloseq::sample_data(phyloHarvest_rare)$Sample.Description*phyloseq::sample_data(phyloHarvest_rare)$Sample.Type, method = "bray")
permanova_harvest_rare

#Pairwise comparisons
pairwise.perm.manova(distance_matrix_harvest_rare, phyloseq::sample_data(phyloHarvest_rare)$Sample.Type)
pairwise.perm.manova(distance_matrix_harvest_rare, phyloseq::sample_data(phyloHarvest_rare)$Sample.Description)
```
