{
    "sourceWindowGeometry": {
        "whofhcdshinlp": {
            "ordinal": 2,
            "x": -1921,
            "y": -8,
            "width": 1920,
            "height": 1017
        },
        "w2rcdd349gbux": {
            "ordinal": 4,
            "x": -1921,
            "y": -8,
            "width": 1920,
            "height": 1017
        },
        "wli1ytjyygct9": {
            "ordinal": 5,
            "x": -1921,
            "y": -8,
            "width": 1920,
            "height": 1017
        }
    }
}