C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FAll%20NIFA%203year%20Results%20Visuals.R="7C1312DC"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FCA2021_DNA.Rmd="2EE40A47"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FField%20Trials%20CA%202022.R="C65FDFB8"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FIAFP_2021Plot%20and%20analysis.R="290B5E1B"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FR%20code%20with%20notes.Rmd="3D6CE77A"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FStats%20PreHarvest%202022.R="011E89C6"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FStats%20PreHarvest.R="9B83049B"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2Fgraphics%20labppt_nov22.R="B03CAD7C"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2Ftest%20for%20print%20table.Rmd="162652C8"
C%3A%2FUsers%2Fjorge%2FBox%20Sync%2FNIFA%20Project%2FNIFA%20Project%20Repository%2FtestforprintTABLE.Rmd="061AB74B"
C%3A%2FUsers%2Fjorge%2FDownloads%2FAll%20NIFA%203year%20Results%20Visuals.R="EB388198"
